<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>

<title> Testing Out WebGL</title>
<script type="text/javascript" src="gl-matrix.js"></script>
<script type="text/javascript" src="webgl.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 vColor;

    void main(void) {
        gl_FragColor = vColor;
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 VertexPosition;
    attribute vec4 VertexColor;

    uniform mat4 mvMatrix;
    uniform mat4 pMatrix;

    varying vec4 vColor;

    void main(void) {
        gl_Position = pMatrix * mvMatrix * vec4(VertexPosition, 1.0);
        vColor = VertexColor;
    }
</script>

</head>
<body onload="main()">
<canvas id="webglCanvas" width="500" height="500"></canvas>
</html>